<!DOCTYPE html>
<html lang="fr">
<head>
   
    <meta charset="UTF-8">
    <title>Les Chats</title>
    
    <!--Pour Internet Explorer :
    s'ssurer qu'il utilise la derniere version du moteur de rendu.-->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    
    <!--Affichage du site sans zoom, initialisé à 100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <!--Google font (font-family: 'Merienda', cursive;) -->
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    
    <!-- Styles CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    
    <!-- HTML5 Shiv -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    
    
    
    
    
</head>


<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                  <h1 class="navbar-brand">OhMyCats !</h1>
                </div>
            </nav>
        </div>
        
        <div class="papierpeint">
            <h2 class="text-center">Adoptez un chat trop bon !</h2>
        </div>
        
    </header>
    
    <!--------------------MAIN------------------------->
    <main>
      
      
       <section class="container">
           <!----------------FORMULAIRE------------------------->
            <div id="form" class="col-xs-12 col-sm-4 ">
                <h2 class="text-center">Les chats à adopter</h2>

                <form id="adoption">

                  <div class="form-group">
                    <label >Choix du chat</label>

                    <select class="form-control" name="choixduchat" id="choixduchat">
                      <option value="" disabled selected>Choississez le chat à adopter</option>
                      <option value="sushi">Sushi</option>
                      <option value="Maki">Maki</option>
                      <option value="Sashimi">Sashimi</option>
                      <option value="Yakitori">Yakitori</option>
                      <option value="Onigri">Onigri</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label >Raison d'adoption</label>
                    <textarea class="form-control" rows="5" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..." id="raisonChat"></textarea>
                  </div>

                  <button type="submit" class="btn btn-success btn-block">Envoyer</button>
                </form>
          </div><!----------------FIN DU FORMULAIRE-------------------->
          
          
          <!-----------------CARROUSSEL BOOTSTRAP-------------------->
          <div id="carousel-example-generic" class="carousel slide col-xs-12 col-sm-8" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
               
                <div class="item active">
                  <img src="img/chat_1.jpg" alt="chat1" class="img-responsive">
                  <div class="carousel-caption">
                  <h3>Sushi</h3>
                  </div>
                  </div>
                
                <div class="item">
                  <img src="img/chat_2.jpg" alt="chat2" class="img-responsive">
                  <div class="carousel-caption">
                  <h3> Maki</h3> 
                  </div>
                </div>
               
                <div class="item">
                  <img src="img/chat_3.jpg" alt="chat3" class="img-responsive">
                  <div class="carousel-caption">
                  <h3>Sashimi</h3>  
                  </div>
                </div>
               
                <div class="item">
                  <img src="img/chat_4.jpg" alt="chat4" class="img-responsive">
                  <div class="carousel-caption">
                  <h3>Yakitori</h3> 
                  </div>
                </div>
                
                <div class="item">
                  <img src="img/chat_5.jpg" alt="chat5" class="img-responsive">
                  <div class="carousel-caption">
                  <h3>Onigri</h3>
                  </div>
                </div>
        
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div><!------------FIN DU CARROUSSEL-------------------->
            
            
            
        </section>
        <!---------------------BAS DE PAGE------------------>
        <section id="basdepage">
        <div class="container">

          <div class="col-xs-12 col-sm-9">
            <h2>Nos chats à adopter</h2>
            <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>

            <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
          </div>

          <div class="col-xs-12 col-sm-3">
            <img src="https://i.imgsafe.org/0fa45e5143.png" class="img-responsive" alt="tête de chat">
          </div>

        </div>
      </section><!--------FIN DE BAS DE PAGE ----------------->
      
      <footer>
          <div class="container">
            <p class="text-right">&#169; OhMyCats !</p>
          </div>	
      </footer>

    </main>

    
        
        
    

        
      
  
  
   <!-- Contenu HTML -->
   
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    
    
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!--JS-->
    <script src="js/main.js"></script>
    
</body>
</html>