<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>EX FLOAT</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <style>
    
.page{
    width: 100%;
    max-width: 1000px;
    height: auto;
    background-color: grey;
}

aside{
    width: 50%;
    height: 750px;
    float: left;
    background-color: black;
}

section{
    width: 50%;
    height: 750px;
    float: left;
    background-color: bleu;
}

article{
    width: 100%;
    height: 250px;
    float: left
}


.hg{
    width: 50%;
    height: 100%;
    float: left;
     background-color:darkgoldenrod;
}
.hd{
    width: 50%;
    height: 100%;
    float: left;
     background-color:blue;
}
.mg{
    width: 50%;
    height: 100%;
    float: left;
     background-color: green;
}
.md{
    width: 50%;
    height: 100%;
    float: left;
     background-color: yellow;
}
.bg{
    width: 50%;
    height: 100%;
    float: left;
     background-color: red;
}
.bd{
    width: 50%;
    height: 100%;
    float: left;
    background-color: aqua;
}

    </style>
  
  
   <div class="page">
      <aside>
          
      </aside>
      
      
      <section>
            <article>
              <div class="hg"></div>
              <div class="hd"></div>
            </article>
            
            <article>
                <div class="mg"></div>
                <div class="md"></div>
            </article>
            
            <article>
                <div class="bg"></div>
                <div class="bd"></div>
            </article>
            
      </section>
       
       
       
       
       
       
       
       
   </div>
   
   
    
</body>
</html>